<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fa" dir="rtl">

<head>
  <title>Book Pages</title>
  <style>
  ::selection {
    background: #fe57a1;
    color: #fff;
    text-shadow: none;
  }
  body {
    padding: 0;
    margin: 0;
  }
  .container {
    margin-bottom: 0px;
    margin-top: 0px;
    overflow: auto;
    margin: auto;
  }
  .test .container {
    height: 500px;
  }
  #wrapper {
    margin: auto;
  }
  .spacer {
    clear: both;
    height: 5px;
  }
  .txtarea {
    font-size: 18px;
    height: 50px;
    width: 100%;
  }
  #postswrapper {
    border-bottom: 1px dotted #555555;
  }
  .page {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 28px;
    margin: auto;
    width: 595px;
    height: 400px;
    display: table;
    position: relative;
  }
  .page:hover {
    background: #EFEFEF;
  }
  .pin{
    background-image: url('/Images/pointer.png');
    background-position: center center;
    background-size: 40px 40px;
    width: 20px;
    height: 40px;
    position:absolute;
  }
  #postswrapper{
    position: relative;
    top: 0px;
    left: 0px;
  }
  </style>
</head>

<body>
  <div class="container">
    <div id="wrapper">
      <div id="postswrapper">
      </div>
    </div>
    <div id="loadmoreajaxloader" style="display:none;">
      <center>
        <img src="images/ajax-loader.gif" />
      </center>
    </div>
  </div>
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <!--A jQuery plugin for text highlifgting-->
  <script type="text/javascript" src="scripts/jquery.textHighlighter.js"></script>
  <!--A jQuery plugin for OS and browser detecting-->
  <script type="text/javascript" src="scripts/jquery.client.js"></script>
  <script>
  var _,
    hasParent = (window.parent !== window);

  if (hasParent && window.parent._) {
    _ = Object.create(window.parent._);
    window.parent._.g = _;
  } else {
    _ = function(){};
  }

  _.expose = function(name, obj) {
    var g = hasParent && window.parent._;
    if (typeof g !== 'function') {
      g = _;
    }
    g[name] = obj;
  };

  window._ = _;
  _.expose('win', window);
  </script>
  <script type="text/javascript" src="scripts/book-scroller.js"></script>
  <script type="text/javascript" src="scripts/highlighter.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
</body>

</html>
