<!DOCTYPE html>

<html>

<head id="header" runat="server">
  <title>Digital Library</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script src="Scripts/resources/jquery.js"></script>
  <script>
    if(window.jQuery){
      alert('Good to go!');
    } else {
      alert('Doesnt support this browser!');
    }
  </script>
</head>

<body>
  
</body>

</html>
