﻿<!DOCTYPE html>

<html>

<head id="header" runat="server">
  <title>Digital Library</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script src="Scripts/resources/jquery.js"></script>
  <script src="/bower_components/lodash/lodash.js"></script>
  <script>
  _.logout = function() {
    var logoutButton = document.getElementById('LogoutButton');
    logoutButton.click();
  };

  _.uid = function() {
    return 1;
  };
  </script>
  <script src="Scripts/resources/ext-all-rtl-debug-w-comments.js"></script>

  <link rel="stylesheet" type="text/css" href="Scripts/resources/ext-theme-classic/ext-theme-classic-all-rtl.css" />

  <link rel="stylesheet" type="text/css" href="contents.css" />
  <link rel="stylesheet" type="text/css" href="css/data-view.css" />
  <script src="Scripts/resources/tinymce/tiny_mce_src.js"></script>
  <script src="Scripts/resources/TinyMCETextArea.js"></script>
  <script src="Scripts/tinyCfg.js"></script>
  
  <script src="Scripts/title-win.js"></script>
  <script src="Scripts/global.js"></script>
  <script src="Scripts/media/play.js"></script>
  <script src="Scripts/media/sync.js"></script>
  <script src="Scripts/book-loader.js"></script>
  <script src="Scripts/ws-client.js"></script>
  <script src="Scripts/tmp/dummyData.js"></script>
  <script src="Scripts/app/view/IndexBookTree.js"></script>
  <script src="Scripts/app.js"></script>
</head>

<body>
  <div id="logout-div" style="display: none;">
    <div id="testdiv" runat="server"></div>
    <form id="aspnetForm" runat="server">
      <asp:button id="LogoutButton" runat="server" text="Exit" onclick="LogoutButton_Click" />
    </form>
  </div>
</body>

</html>
